package utils

const (
	ERR_PROTECTED               = "err_protected"
	ERR_AUTH                    = "err_auth"
	ERR_ALREADY_ACTIVATED       = "err_already_activated"
	EMAIL_INVALID               = "email_invalid"
	EMAIL_GMAIL                 = "email_gmail"
	EMAIL_GMAIL_RESET           = "email_gmail_reset"
	EMAIL_REQUIRED              = "email_required"
	PASSWORD_REQUIRED           = "password_required"
	PASSWORD_LEN                = "password_len"
	PASSWORD_EQFIELD            = "password_eqfield"
	PASSWORD_NEQFIELD           = "password_neqfield"
	PASSWORD_INVALID            = "password_invalid"
	OLD_PASSWORD_REQUIRED       = "old_password_required"
	FLASH_LOGOUT                = "flash_logout"
	FLASH_WELCOME               = "flash_welcome"
	FLASH_PASSWORD              = "flash_password"
	FLASH_ACTIVATED             = "flash_activated"
	SUBJECT_ACTIVATION          = "subject_activation"
	SUBJECT_RESET               = "subject_reset"
	WISHLIST_NAME_REQUIRED      = "wishlist_name_required"
	WISHLIST_NAME_ALREADY_TAKEN = "wishlist_name_already_taken"
	WISHLIST_CREATED            = "wishlist_created"
	WISHLIST_DELETE_WARNING     = "wishlist_delete_warning"
	WISHLIST_DELETE_SUCCESS     = "wishlist_delete_success"
)
